{
  "name": "seeuferweg-walensee",
  "version": "1.0.0",
  "description": "Web app for exploring places and offers around Lake Walen",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "build": "echo 'No build step required'"
  },
  "keywords": [
    "walensee",
    "seeuferweg",
    "tourism",
    "map",
    "glarnerland",
    "ostschweiz"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tsolenthaler/seeuferweg-walensee.git"
  }
}
